<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZQuatro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <h1>ZQuatro</h1>

        <button id="menu-button" class="nav-buttons" onclick="navControl();">&#9776;</button>
        <nav id="nav-menu">
            <div id="mobile-options">
                <h1>ZQuatro</h1>
                <button id="close-button" class="nav-buttons" onclick="navControl();">&#x2715;</button>
            </div>
            <a href="index.html" onclick="navControl();">Início</a>
            <a href="#carousel-banner" onclick="navControl();">Nossa estrutura</a>
            <a href="#modalidades" onclick="navControl();">Modalidades</a>
            <a href="#planos" onclick="navControl();">Planos</a>
            <button class="main-button" onclick="navControl();">Matricule-se</button>
        </nav>
    </header>

    <main>

        <section id="main-banner" class="hidden">
               <img src="assets/images/mainbanner.jpg" alt="super promoção primeiro mês por R$9,99">
        </section>

        <section id="about" class="hidden">
            <div class="content-column content-reduced">
                <h2>Por que ser aluno da ZQuatro?</h2>
                <p>Atendemos com excelência todos que desejam cuidar de sua saúde através da atividade física, contando com estrutura moderna, ambiente climatizado, equipe altamente qualificada e com planos ideias para o seu bolso.</p>
                <button class="main-button">Matricule-se já!</button>
            </div>

            <div class="content-column center">
                <img class="images" src="assets/images/mini-banner.jpg" alt="homem fazendo exercício de ombros com auxílio de uma professora" >
            </div>
        </section>

        <section id="carousel-banner" class="hidden">
            <h2>Estrutura de primeira linha para seus treinos</h2>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/sala1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sala de Spinning</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/sala2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sala de Musculação</h5>
                    </div>
                  </div>          
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Próximo</span>
                </button>
              </div>
        
        </section>

        <section id="modalidades" class="hidden">
            <h2>Modalidades em destaque</h2>
            <div class="card-container">
                <div class="card-modalidade">
                    <img src="assets/images/modalidade1.jpg" alt="mulher correndo na esteira" loading="lazy">
                    <h3>Condicionamento Físico</h3>
                </div>
   
                <div class="card-modalidade">
                    <img src="assets/images/modalidade2.jpg" alt="homem fazendo exercício de leg press" loading="lazy">
                    <h3>Musculação</h3>
                </div>

                <div class="card-modalidade">
                    <img src="assets/images/modalidade3.jpg" alt="grupo de mulheres em bicicletas de ciclísmo indoor" loading="lazy">
                    <h3>Spinning</h3>
                </div>
            </div>
        </section>

        <section id="planos" class="hidden">
            <h2>Planos especiais</h2>

            <div class="card-container-plano">
                <div class="card-plano">
                    <h3>Mensal</h3>
                    <h4>R$ 169,99/mês</h4>
                    <ul>
                        <li>Acesso a todas as modalidaes</li>
                        <li>Sem restrição de horário</li>
                        <li>Sem multas ou taxas de cancelamento</li>
                        <li>Acesso á nosso estacionamento</li>
                    </ul>
                    <button class="main-button">Matricule-se já!</button>
                </div>

                <div class="card-plano card-especial">
                    <h3>Anual</h3>
                    <h4>R$ 99,99/mês</h4>
                    <ul>
                        <li>Acesso a todas as modalidaes</li>
                        <li>Sem restrição de horário</li>
                        <li>Sem multas ou taxas de cancelamento</li>
                        <li>Acesso á nosso estacionamento</li>
                    </ul>
                    <button class="main-button">Matricule-se já!</button>
                </div>

                <div class="card-plano">
                    <h3>Semestral</h3>
                    <h4>R$ 129,99/mês</h4>
                    <ul>
                        <li>Acesso a todas as modalidaes</li>
                        <li>Sem restrição de horário</li>
                        <li>Sem multas ou taxas de cancelamento</li>
                        <li>Acesso á nosso estacionamento</li>
                    </ul>
                    <button class="main-button">Matricule-se já!</button>
                </div>
            </div>
        </section>

        <section id="info" class="hidden">
            <h2>Quer saber mais?</h2>

            <div class="card-container">
                <div class="card-info">
                    <h3>Localização</h3>
                    <p>R. Alexandre Herculano, 110</p>
                    <p>Gonzaga - Santos, SP</p>
                    <p>CEP: 11050-030</p>
                </div>

                <div class="card-info card-info-border">
                    <h3>Horários de funcionamento</h3>
                    <p>Segunda á Sexta-feira: 6h às 23h</p>
                    <p>Sábado e feriados: 8h às 14h</p>
                </div>

                <div class="card-info">
                    <h3>Redes sociais</h3>
                    <div class="social">
                        <a href=""><img src="assets/images/instagram.svg" alt="instagram"></a>
                        <a href=""><img src="assets/images/tiktok.svg" alt="tiktok"></a>
                        <a href=""><img src="assets/images/facebook.svg" alt="facebook"></a>
                    </div>                    
                </div>
            </div>   
            
            <div class="contact">
                <h2>Cadastre-se para acompanhar as novidades da ZQuatro</h2>

                <form class="contact-form" action="">
                    <input name="nome" type="text" placeholder="Insira seu nome" required>
                    <input name="fone" type="text" placeholder="Insira seu telefone" required>
                    <input name="email" type="email"  placeholder="Insira seu e-mail">
                    <input type="submit" value="Cadastrar">

                </form>
            </div>
        </section>
    </main>

    <footer class="hidden">
        <span>© 2024 ZQuatro - Todos os direitos reservados</span>
        <a href="">Desenvolvido por Avelar</a>
    </footer>    
</body>
<script src="assets/js/util.js"></script>
</html>